\documentclass{article}
\usepackage{fontspec}  % 使用 fontspec 包来设置字体
\usepackage{ctex}    % 使用 xeCJK 包来支持中文
\usepackage{titling}  % 导入 titling 包来调整标题的间距
\usepackage[a4paper, top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry}  % 调整页面边距
 \usepackage{amsmath}

\title{弱大数律}
\author{Joshua Lucien Rua Clinton}
\date{}
% 调整标题与正文之间的间距
\setlength{\droptitle}{-4em}  % 向上移动标题
\begin{document}

\( X_1, X_2, \dots, X_n \stackrel{\text{i.i.d.}}{\sim} \mathcal{N}(0, 1) \)

\section*{Cochran定理}

设 $X_i \sim N(0,1)$，$X = (X_1, X_2, \ldots, X_n)^\top$，$A_j$ 是秩为 $r_j$ 的 $n$ 阶非负定对称矩阵，若 $\sum_{j=1}^m X^\top A_j X = \sum_{i=1}^n X_i^2$，则 $X^\top A_j X$ 相互独立且 $X^\top A_j X \sim \chi^2(r_j)$。

\begin{itemize}
    \item 则 $X^\top A_j X$ 相互独立且 $X^\top A_j X \sim \chi^2(r_j)$ $\Leftrightarrow \sum_{j=1}^m r_j = n$
    \item 设 $\sum_{j=1}^m A_j = A$，则由 $\sum_{i=1}^n X_i A_j X = \sum_{i=1}^n X_i^2 \sim \chi^2(n)$
    \item 由 $A_j$ 非负定，则 $A_j$ 可以表示为 $C_j C_j^\top$（实对称矩阵），可相似对角化 $Q^\top A_j Q$，非负定矩阵 $A_j$ 的数字均非负，其中 $C_j$ 为 $m \times r_j$ 阶矩阵
    \item 则 $k = (C_1, C_2, \ldots, C_m)$ 为 $n$ 阶方阵
    \item 作 $Z = \left(\frac{Z_1}{\sqrt{2}}, \frac{Z_2}{\sqrt{2}}, \ldots, \frac{Z_n}{\sqrt{2}}\right)^\top = C^\top X$
    \item 则 $Z Z^\top = X^\top C C^\top X = X^\top [C_1, C_2, \ldots, C_m] [C_1^\top, C_2^\top, \ldots, C_m^\top] X = \sum_{j=1}^m X^\top A_j X = \sum_{i=1}^n X_i^2$
    \item 对应 $C C^\top$ 为单位矩阵
\end{itemize}

\section*{二次型 $Q = X^\top A X$}

期望为：
\[
E[Q] = \text{tr}(A \Sigma) + \mu^\top A \mu
\]

$X$ 的协方差矩阵：
\[
\text{Var}(Q) = E[Q^2] - (E[Q])^2
\]

若 $X \sim N(\mu, \Sigma)$，则方差可表示为：
\[
\text{Var}(Q) = 2\text{tr}[(A\Sigma)^2] + 4\mu^\top A^2 \mu
\]

\end{document}
